REACT_APP_PROD_API_URL=http://192.168.254.8:5000/api
REACT_APP_DEV_API_URL=http://192.168.254.8:5000/api
REACT_APP_PROD_SQL_URL=http://192.168.254.8:5000
REACT_APP_DEV_SQL_URL=http://192.168.254.8:5000
REACT_APP_FINGRID_API_KEY=
